@use "../vars";

#Mission {
    background: linear-gradient(180deg, #fff 0%, #f9f9fb 100%);
    padding-top: 170px;
    padding-bottom: 190px;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        font-weight: 700;
        font-size: 61px;
        text-align: center;
    }

    h3 {
        font-weight: 700;
        font-size: 38px;
        margin-top: 85px;
    }

    .subtitle {
        font-weight: 400;
        font-size: 24px;
        max-width: 1020px;
        text-align: center;
        color: vars.$grey;
        margin-top: 38px;
    }

    .mission_block {
        margin-top: 91px;
        border: 1.33px solid vars.$border;
        border-radius: 16px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
        background: vars.$white;
        padding: 34px 44px;
        max-width: 1536px;

        &_title {
            font-weight: 700;
            font-size: 31px;
            margin-bottom: 24px;
        }

        &_wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 44px;
            align-items: center;

            &_text {
                font-weight: 400;
                font-size: 20px;
                color: vars.$grey;
                line-height: 168%;
            }

            &_users {
                background: linear-gradient(100deg, #5cc1b6 0%, #ffd557 100%);
                height: 180px;
                border-radius: 21px;
                text-align: center;
                color: vars.$white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 11px;


                span {
                    color: vars.$white;
                    font-weight: 700;
                    font-size: 46px;
                }
            }
        }
    }

    .advantages {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 1536px;
        gap: 32px;
        margin-top: 64px;

        &_item {
            min-height: 355px;
            padding: 32px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
            background: vars.$white;
            border: 1.33px solid vars.$border;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            &_icon {
                height: 85px;
                width: 85px;
                margin-bottom: 12px;
            }

            &_title {
                font-weight: 600;
                font-size: 23px;
                line-height: 158%;
            }

            &_desc {
                font-weight: 400;
                font-size: 18px;
                line-height: 166%;
                color: vars.$grey;
            }
        }
    }

    .organizators {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 42px;
        max-width: 1536px;

        .organizator_images {
            margin-top: 33px;
            margin-left: 43px;
            margin-right: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &_item {
            border: 1.33px solid vars.$border;
            border-radius: 16px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
            background: vars.$white;
            padding: 32px 44px;
            margin-top: 64px;

            &_desc {
                font-weight: 400;
                font-size: 20px;
                line-height: 169%;
                color: vars.$grey;
                margin-top: 12px;
            }

            .tags {
                display: flex;

                &_item {
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 133%;
                    padding: 0 14px;
                    border: 1.33px solid vars.$border;
                    border-radius: 13332px;
                    height: 29px;
                    display: flex;
                    align-items: center;
                    margin-top: 29px;
                }
            }


            &.frodecs {
                padding-top: 16px;
            }
        }
    }
}